TicTacToe.Wpf/MainWindow.xaml

<Window x:Class="TicTacToe.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TicTacToe.Wpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Tic Tac Toe" Height="740" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding PlayerTypes}"/>
                        <Setter Property="IsEnabled" Value="{Binding NotPlaying}"/>
                        <Setter Property="DisplayMemberPath" Value="Key"/>
                        <Setter Property="SelectedValuePath" Value="Value"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding NotPlaying}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.8"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>

                <ComboBox FontSize="18" SelectedValue="{Binding Player01Type}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Player01Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="2" Grid.Column="0" />

                <ComboBox FontSize="18" SelectedValue="{Binding Player02Type}" Grid.Row="0" Grid.Column="4"/>
                <TextBox Text="{Binding Player02Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="2" Grid.Column="4"/>

                <Button Content="Start" Command="{Binding StartClickCommand}" IsEnabled="{Binding NotPlaying}" FontSize="20" Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="0.8" Grid.Row="2">
                <TextBlock Text="{Binding Message}" FontSize="20" IsEnabled="False" HorizontalAlignment="Center"/>
            </Border>

            <UniformGrid Grid.Row="4">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="70"/>
                        <Setter Property="Background" Value="Beige"/>
                    </Style>
                </UniformGrid.Resources>

                <Button Content="{Binding Field[0]}" Command="{Binding FieldClickCommand}" CommandParameter="0"/>
                <Button Content="{Binding Field[1]}" Command="{Binding FieldClickCommand}" CommandParameter="1"/>
                <Button Content="{Binding Field[2]}" Command="{Binding FieldClickCommand}" CommandParameter="2"/>
                <Button Content="{Binding Field[3]}" Command="{Binding FieldClickCommand}" CommandParameter="3"/>
                <Button Content="{Binding Field[4]}" Command="{Binding FieldClickCommand}" CommandParameter="4"/>
                <Button Content="{Binding Field[5]}" Command="{Binding FieldClickCommand}" CommandParameter="5"/>
                <Button Content="{Binding Field[6]}" Command="{Binding FieldClickCommand}" CommandParameter="6"/>
                <Button Content="{Binding Field[7]}" Command="{Binding FieldClickCommand}" CommandParameter="7"/>
                <Button Content="{Binding Field[8]}" Command="{Binding FieldClickCommand}" CommandParameter="8"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
